// Измените код в файле time.pas так, чтобы по номеру года программа печатала количество дней в этом году. Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.
begin
  var (x1, x2, x3) := readinteger3('Ввод целых чисел (час,минуты,секунды): ');
  var time := x1 * 86400 + x2 * 3600 + x3 * 60;
  print($'Суммарное количество секунд : {time}');
end.

//Ввод целых чисел (час,минуты,секунды):  15 20 35
//Суммарное количество секунд : 1370100 


//Ввод целых чисел (час,минуты,секунды):  10 10 10
//Суммарное количество секунд : 900600 

